{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src", "prisma/seed.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/merkle-log" },
    { "path": "../../packages/sem-metadata" }
  ]
}
